spring.application.name=backend-ecoandes

spring.jpa.hibernate.ddl-auto=update
spring.config.import = optional:file:.env[.properties]
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.USERNAME}
spring.datasource.password=${spring.datasource.PASSWORD}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

# Remover la configuración explícita del dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=v9Jk3LxYqZ8uT1aWmC7rF5pXq0eN9sVbG3yKd8WzR4hU2nAoE6tJqYxLzMfBhTw1
jwt.expiration= 300000
jwt.refresh-token.expiration=604800000
